/*Variables*/
@green: #42a948;
@red: #c0392b;

.ng-valid[required],
.ng-valid.required {
  border-left: 5px solid @green;
  /*green*/
}

.ng-invalid:not(form) {
  border-left: 5px solid @red;
  /*red*/
}

.text-danger {
  color: @red;
}