.container {
  font-family: 'Roboto', sans-serif;
  margin: 30px;

  .card{
    margin: 20px 0;
    text-align: center;
  }
}

.weatherIcon{
  height: 100px;
  width: 100px;
}

.currentTemp{
  font-size: 3em;
  font-weight: 300;
}