.container-fluid {
  font-family: 'Roboto', sans-serif;
  margin: 30px;
}

.pageTitle{
  font-weight: 300;
}

.flex-mixin() {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
}

.forecastContainer{
  .flex-mixin;
  -webkit-flex-flow: row wrap;
  flex-flow: row wrap;
  justify-content: space-around;
  margin: 20px 0;
}

.forecastItem{
  text-align: center;
  border: 1px solid #ccc;
  border-radius: 15px;
  padding: 10px;
  margin: 4px;
  width: 170px;
}

.weatherIcon{
  height: 100px;
  width: 100px;
}

